# ApplicationDemo.App

./: ApplicationDemo.App.sln
ApplicationDemo.Data/: ApplicationDemo.Data.csproj
ApplicationDemo.Data/Migrations/: 20210426070019_InitialMigration.Designer.cs  20210426070019_InitialMigration.cs  AppDemoContextModelSnapshot.cs
ApplicationDemo.Data/Models/: AppDemoContext.cs  Contact.cs
ApplicationDemo.Data/Repository/: IRepository.cs  Repository.cs
ApplicationDemo.Mvc/: ApplicationDemo.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ApplicationDemo.Mvc/Controllers/: ContactController.cs  HomeController.cs
ApplicationDemo.Mvc/Helpers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
ApplicationDemo.Mvc/Models/: ContactViewModel.cs  ErrorViewModel.cs
ApplicationDemo.Mvc/Profiles/: ContactProfile.cs
ApplicationDemo.Mvc/Properties/: launchSettings.json
ApplicationDemo.Mvc/Services/: ContactService.cs  IContactService.cs
ApplicationDemo.Mvc/Views/: _ViewImports.cshtml
ApplicationDemo.Mvc/Views/Contact/: Index.cshtml
ApplicationDemo.Mvc/Views/Home/: Index.cshtml
ApplicationDemo.Mvc/Views/Shared/: _Layout.cshtml
ApplicationDemo.Service/: ApplicationDemo.Service.csproj  ContactService.cs  IContactService.cs
ApplicationDemo.Tests/: AppDemoDataFixture.cs  ApplicationDemo.Tests.csproj
ApplicationDemo.Tests/MVC/Controllers/: ContactControllerTests.cs
ApplicationDemo.Tests/MVC/Services/: ContactServiceTests.cs
ApplicationDemo.Tests/WebAPI/Controllers/: ContactControllerTests.cs
ApplicationDemo.Tests/WebAPI/Services/: ContactServiceTests.cs
ApplicationDemo.WebAPI/: ApplicationDemo.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ApplicationDemo.WebAPI/Controllers/: ContactController.cs
ApplicationDemo.WebAPI/Properties/: launchSettings.json
